# Spring Context elements used when creating Spring Context Configuration Files.
# Each entry in this file represents a Button in the Editor's Pallete: 
#   - Underscores ('_') in the key will be converted in whitespaces (' ') and
#     will be used as Button's labels.
#   - The value will be the text pasted into the editor when an element in the
#     pallete is selected. You can use a pipe ('|') to specify the place where
#     the cursor should be put after pasting the element into the editor.      


Node=<drools:grid-node id="|" />
KBase=<drools:kbase id="|" node="">
KSession=<drools:ksession id="|" type="stateful" kbase=""/>
KAgent=<drools:kagent id="|" kbase="" new-instance="false">\n\t<drools:resources>\n\t\n\t\n\t</drools:resources>\n</drools:kagent>
Spring_Bean=<bean id="|" class="">
