<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Note you can append #asset=UUID to the end of the URL to preload a given asset.
         Also, if you appent #asset=UUID&nochrome it will only show the asset without all the GUI "chrome"

         To select a locale, specify &locale=en_US at the end of the URL to pick the appropriate bundle.
         -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>JBoss Guvnor</title>
<link rel="shortcut icon" href="images/drools.gif" type="image/gif" />
<link rel="icon" href="images/drools.gif" type="image/gif" />

<!--CSS for loading message at application Startup-->
<style type="text/css">
#loading {
    position: absolute;
    left: 45%;
    top: 40%;
    padding: 2px;
    z-index: 20001;
    height: auto;
    border: 1px solid #ccc;
}

#loading a {
    color: #225588;
}

#loading .loading-indicator {
    background: white;
    color: #444;
    font: bold 13px tahoma, arial, helvetica;
    padding: 10px;
    margin: 0;
    height: auto;
}

#loading-msg {
    font: normal 10px arial, tahoma, sans-serif;
}
</style>

<link rel="stylesheet" href="css/Guvnor.css">
<link rel="stylesheet" href="css/Guvnor_DecoratedPopupPanel.css">
<link rel="stylesheet" href="css/ruleflow.css">
</head>
<body>
	<iframe id="__gwt_historyFrame" style="width: 0; height: 0; border: 0"></iframe>

	<!--add loading indicator while the app is being loaded-->
	<div id="loading">
		<div class="loading-indicator">
			<img src="images/loading-icon.gif" width="32" height="32"
				style="margin-right: 8px; float: left; vertical-align: top;" />Please
			wait<br /> <span id="loading-msg">Loading application...</span>
		</div>
	</div>

	<!-- The GWT js file generated at run time -->
	<script type="text/javascript"
		src='org.drools.guvnor.Guvnor.nocache.js'></script>

</body>
</html>
