#s-92cf13e5-3962-4c32-ac31-923d52817ec8 {
  background-color: transparent;
  background-image: none;
  min-width: 650px;
  min-height: 214px;
}
#s-92cf13e5-3962-4c32-ac31-923d52817ec8 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-92cf13e5-3962-4c32-ac31-923d52817ec8 #s-Label_1 {
  position: absolute;
  top: 101px;
  left: 149px;
  width: 326px;
  height: 55px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 36pt;
  font-style: normal;
  font-weight: normal;
  line-height: 36pt;
}
#s-92cf13e5-3962-4c32-ac31-923d52817ec8 #s-Label_1 .valign {
  vertical-align: middle;
}
#s-92cf13e5-3962-4c32-ac31-923d52817ec8 #s-Label_2 {
  position: absolute;
  top: 185px;
  left: 78px;
  width: 58px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
  line-height: 11pt;
}
#s-92cf13e5-3962-4c32-ac31-923d52817ec8 #s-Label_2 .valign {
  vertical-align: middle;
}
#s-92cf13e5-3962-4c32-ac31-923d52817ec8 #s-melding {
  position: absolute;
  top: 185px;
  left: 135px;
  padding-left: 5px;
  width: 508px;
  height: 27px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  cursor: text;
}
#s-92cf13e5-3962-4c32-ac31-923d52817ec8 #s-melding .valign {
  vertical-align: middle;
  line-height: 11pt;
}
#s-92cf13e5-3962-4c32-ac31-923d52817ec8 #s-melding input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: Arial;
  font-size: 11pt;
  font-style: normal;
  font-weight: normal;
}
#loadMark {
}