0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:48 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:49 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:49 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:50 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/css/Guvnor.css HTTP/1.1" 200 11993
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:50 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/css/Guvnor_DecoratedPopupPanel.css HTTP/1.1" 200 805
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:50 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/org.drools.guvnor.Guvnor.nocache.js HTTP/1.1" 200 8723
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:50 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/css/ruleflow.css HTTP/1.1" 200 586
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:50 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/images/loading-icon.gif HTTP/1.1" 200 3208
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:51 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/chrome.css HTTP/1.1" 200 27122
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:51 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Diagrams.css HTTP/1.1" 200 579
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:54 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/849E40F8AB3433FC72A4400B5D294122.cache.html HTTP/1.1" 200 2212879
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:56 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:56 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:56 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/clear.cache.gif HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:56 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/images/header_logo.gif HTTP/1.1" 200 1957
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:57 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/images/hborder.png HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:16:57 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/images/splitPanelThumb.png HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:17:19 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:17:19 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:17:19 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:17:19 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:27:56 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:27:57 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:27:57 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:28:01 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:28:02 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:28:02 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:28:19 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:28:19 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:28:19 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [04/Jan/2014:19:28:19 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
