0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:19 +0100] "GET /examples/ HTTP/1.1" 200 1285
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:22 +0100] "GET /examples/servlets HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:22 +0100] "GET /examples/servlets/ HTTP/1.1" 200 5343
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:22 +0100] "GET /examples/servlets/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:22 +0100] "GET /examples/servlets/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:22 +0100] "GET /examples/servlets/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:26 +0100] "GET /examples/websocket-deprecated HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:26 +0100] "GET /examples/websocket-deprecated/ HTTP/1.1" 200 1427
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:28 +0100] "GET /examples/websocket-deprecated/echo.html HTTP/1.1" 200 5817
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:39 +0100] "GET /examples/jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:39 +0100] "GET /examples/jsp/ HTTP/1.1" 200 19573
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:39 +0100] "GET /examples/jsp/images/execute.gif HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:39 +0100] "GET /examples/jsp/images/code.gif HTTP/1.1" 200 292
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:39 +0100] "GET /examples/jsp/images/return.gif HTTP/1.1" 200 1231
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:43 +0100] "GET /examples/websocket/index.xhtml HTTP/1.1" 200 1299
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:44 +0100] "GET /examples/websocket/echo.xhtml HTTP/1.1" 200 6386
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:43:53 +0100] "GET /examples/websocket/echoProgrammatic HTTP/1.1" 101 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:48:43 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:48:43 +0100] "GET /guvnor/ HTTP/1.1" 500 1964
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:48:51 +0100] "GET /guvnor/ HTTP/1.1" 500 1964
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:48:54 +0100] "GET /guvnor/ HTTP/1.1" 500 1964
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:18 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:18 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:18 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/css/Guvnor.css HTTP/1.1" 200 11993
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:18 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/css/Guvnor_DecoratedPopupPanel.css HTTP/1.1" 200 805
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:18 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/images/loading-icon.gif HTTP/1.1" 200 3208
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:18 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/css/ruleflow.css HTTP/1.1" 200 586
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:19 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/org.drools.guvnor.Guvnor.nocache.js HTTP/1.1" 200 8723
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:19 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/chrome.css HTTP/1.1" 200 27122
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:19 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Diagrams.css HTTP/1.1" 200 579
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:21 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/849E40F8AB3433FC72A4400B5D294122.cache.html HTTP/1.1" 200 2212879
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:22 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/images/header_logo.gif HTTP/1.1" 200 1957
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:22 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/clear.cache.gif HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:23 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/images/hborder.png HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:23 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/images/splitPanelThumb.png HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:39 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:39 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:39 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:52:39 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:55:35 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:55:35 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:55:38 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:55:38 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:55:38 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [31/Dec/2013:16:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:33:22 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:33:23 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:33:23 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:33:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:33:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:33:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:33:44 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:33:44 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:33:44 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:33:44 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:39:21 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:39:24 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:39:24 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:39:24 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:39:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:39:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:39:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:39:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:39:44 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/images/corner.png HTTP/1.1" 200 1181
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:39:44 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/images/vborder.png HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:39:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:39:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:03 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:03 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:03 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:05 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:05 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:40 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:40 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:42 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:42 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:42 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:42 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:42 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:43 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:43 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:40:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:42:45 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:42:45 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:42:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:42:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:42:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:37 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:37 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:37 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 234
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:37 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:37 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:37 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:37 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:44 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:44 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:44 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:43:46 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:20 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:20 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:20 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:20 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 433
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:44:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:13 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/verificationService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 265
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 72
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:45:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:14 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:21 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:21 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:24 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:24 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:24 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:52 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:52 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:47:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:53:40 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:53:40 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:53:42 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:53:47 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:53:47 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/css/Guvnor_DecoratedPopupPanel.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:53:47 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/css/Guvnor.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:53:47 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/css/ruleflow.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:53:48 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/org.drools.guvnor.Guvnor.nocache.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:53:48 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/images/loading-icon.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:53:48 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Diagrams.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:53:48 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/chrome.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:53:48 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/images/drools.gif HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [31/Dec/2013:17:53:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 199
