0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:51 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:52 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:53 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/css/Guvnor_DecoratedPopupPanel.css HTTP/1.1" 200 805
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:53 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/css/ruleflow.css HTTP/1.1" 200 586
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:53 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/css/Guvnor.css HTTP/1.1" 200 11993
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:53 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/images/loading-icon.gif HTTP/1.1" 200 3208
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:53 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/org.drools.guvnor.Guvnor.nocache.js HTTP/1.1" 200 8723
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:53 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Diagrams.css HTTP/1.1" 200 579
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:53 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/chrome.css HTTP/1.1" 200 27122
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:55 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/849E40F8AB3433FC72A4400B5D294122.cache.html HTTP/1.1" 200 2212879
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:56 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:56 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:56 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:56 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/clear.cache.gif HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:56 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/images/header_logo.gif HTTP/1.1" 200 1957
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:57 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/images/hborder.png HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:55:57 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/images/splitPanelThumb.png HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:13 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:13 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:13 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:13 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:15 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:20:56:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 500 57
0:0:0:0:0:0:0:1 - - [01/Jan/2014:21:16:47 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2014:21:16:48 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2014:21:16:48 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [01/Jan/2014:21:16:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 500 1834
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:37:18 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:37:18 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:37:19 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:37:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 199
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:44:38 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:44:38 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:44:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:44:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:44:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:45:01 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:45:03 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:45:03 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:45:03 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:45:48 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:45:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:45:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:45:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 161
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:47:58 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:01 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:01 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:01 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:20 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:20 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 244
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:20 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:24 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/images/corner.png HTTP/1.1" 200 1181
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:24 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/images/vborder.png HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:52 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:48:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 424
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:49:24 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:03 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:03 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 311
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/asset HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:31 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:31 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:31 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:31 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:31 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:31 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:34 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 140
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:50:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:51:05 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:51:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 270
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:13 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 204
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/asset HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:34 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:34 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 336
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 336
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 424
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:52:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:53:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/verificationService HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:53:13 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:54:13 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/verificationService HTTP/1.1" 200 179
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:13 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:39 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:39 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 336
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:39 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 708
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 336
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:55:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:58:47 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:58:47 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:58:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:58:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:58:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:13 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 708
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [01/Jan/2014:22:59:24 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:36 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:36 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:37 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:37 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:37 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:43 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:43 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:58 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:04:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 708
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:13 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:13 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 696
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:05:30 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:06:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:07:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:08:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:09:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:10:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:11:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:12:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:13:29 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:12 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:13 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:13 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:15 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:15 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:15 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:34 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:34 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:35 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:35 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:35 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:35 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:35 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:35 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:35 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:36 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:37 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:39 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:46 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 696
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [01/Jan/2014:23:16:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 152
