0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:15 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:16 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:16 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:44 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:44 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:44 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:44 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:52 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:58 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:23:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:24:00 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:25:13 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:50:49 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:50:50 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:50:50 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:50:54 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/images/drools.gif HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:50:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:50:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:50:55 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:38 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:38 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:38 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:39 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:51:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:27 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:31 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:41 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:42 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:43 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:43 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:43 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:43 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:44 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:54:59 +0100] "GET /guvnor/rest/packages/Rule/source HTTP/1.1" 401 45
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:58:22 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:58:23 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:58:23 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:58:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:58:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:58:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:58:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:58:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:58:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:01:58:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
127.0.0.1 - - [07/Jan/2014:02:01:57 +0100] "HEAD /guvnor/rest/packages/Rule/source HTTP/1.1" 401 -
127.0.0.1 - - [07/Jan/2014:02:01:58 +0100] "GET /guvnor/rest/packages/Rule/source HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:03 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:03 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:04 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:05 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:05 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:05 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:05 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:05 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:05 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:05 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:05 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:05 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:06 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:09 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:03:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
127.0.0.1 - - [07/Jan/2014:02:03:50 +0100] "HEAD /guvnor/rest/packages/Rule/source HTTP/1.1" 401 -
127.0.0.1 - - [07/Jan/2014:02:03:50 +0100] "GET /guvnor/rest/packages/Rule/source HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:04:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:05:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:06:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:02:07:27 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:26 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:27 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:27 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:58 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:35:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:36:01 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:36:03 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:36:16 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:36:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:36:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
127.0.0.1 - - [07/Jan/2014:22:36:57 +0100] "HEAD /guvnor/rest/packages/Rule/source HTTP/1.1" 401 -
127.0.0.1 - - [07/Jan/2014:22:36:58 +0100] "GET /guvnor/rest/packages/Rule/source HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:37:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:38:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:39:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:40:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:41:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:12 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:13 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:13 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:34 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:34 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:34 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:34 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:46 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:52:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
127.0.0.1 - - [07/Jan/2014:22:52:57 +0100] "HEAD /guvnor/rest/packages/Rule/source HTTP/1.1" 401 -
127.0.0.1 - - [07/Jan/2014:22:52:58 +0100] "GET /guvnor/rest/packages/Rule/source HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:23 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:24 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:24 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:28 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:46 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:46 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:46 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:46 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:22:55:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
127.0.0.1 - - [07/Jan/2014:22:56:08 +0100] "HEAD /guvnor/rest/packages/Rule/source HTTP/1.1" 401 -
127.0.0.1 - - [07/Jan/2014:22:56:09 +0100] "GET /guvnor/rest/packages/Rule/source HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:11:47 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:11:49 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:11:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:11:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:07 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/images/corner.png HTTP/1.1" 200 1181
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:07 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/gwt/chrome/images/vborder.png HTTP/1.1" 200 188
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 598
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:12:11 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
127.0.0.1 - - [07/Jan/2014:23:12:37 +0100] "HEAD /guvnor/rest/packages/Rule/source HTTP/1.1" 401 -
127.0.0.1 - - [07/Jan/2014:23:12:37 +0100] "GET /guvnor/rest/packages/Rule/source HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:13:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:14:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:15:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:16:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:17:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:18:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:19:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:20:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:21:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:22:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:23:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:24:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:25:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:26:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:27:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:28:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:29:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
127.0.0.1 - - [07/Jan/2014:23:30:08 +0100] "HEAD /guvnor/rest/packages/Rule/source HTTP/1.1" 401 -
127.0.0.1 - - [07/Jan/2014:23:30:08 +0100] "GET /guvnor/rest/packages/Rule/source HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:30:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:31:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:32:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:33:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:34:12 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:35:48 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:35:48 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:35:49 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:35:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:35:52 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:35:52 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:35:52 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:21 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:22 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:36:23 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
127.0.0.1 - - [07/Jan/2014:23:36:50 +0100] "HEAD /guvnor/rest/packages/Rule/source HTTP/1.1" 401 -
127.0.0.1 - - [07/Jan/2014:23:36:51 +0100] "GET /guvnor/rest/packages/Rule/source HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:44:46 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:44:47 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:44:47 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:44:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:44:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:44:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:45:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:45:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:45:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [07/Jan/2014:23:45:10 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
127.0.0.1 - - [07/Jan/2014:23:45:26 +0100] "HEAD /guvnor/rest/packages/Rule/source HTTP/1.1" 401 -
127.0.0.1 - - [07/Jan/2014:23:45:28 +0100] "GET /guvnor/rest/packages/Rule/source HTTP/1.1" 200 173
