0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:11 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:12 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:13 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:17 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:40 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:42 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:43 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:43 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:44 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:45 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:46 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:46 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:46 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:46 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:46 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:48 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 267
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:52 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 696
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:53 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:46:54 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:31 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:31 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:31 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:31 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:31 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:31 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:32 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:47:33 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:48:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:49:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:14:50:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:45 +0100] "GET /guvnor HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:46 +0100] "GET /guvnor/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:46 +0100] "GET /guvnor/org.drools.guvnor.Guvnor/Guvnor.jsp? HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 87
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/configurationService HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/securityService HTTP/1.1" 200 162
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 236
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:50 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 230
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:51 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:56 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:56 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:56 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 121
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:56 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/moduleService HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/categoryService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:57 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:58 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:58 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:58 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:58 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:58 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 16
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:18:59 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 269
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:19:02 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:19:02 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/suggestionCompletionEngineService HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:19:02 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/assetService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:20:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:21:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:22:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:23:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:24:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:25:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:26:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:27:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:28:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:29:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [02/Jan/2014:15:30:08 +0100] "POST /guvnor/org.drools.guvnor.Guvnor/guvnorService HTTP/1.1" 200 48
